# SiparisUygulamasiUdemy

./: SiparisUygulamasiUdemy.sln
SiparisUygulamasiUdemy/: Program.cs  SiparisUygulamasiUdemy.csproj  appsettings.json
SiparisUygulamasiUdemy.Data/: ApplicationDbContext.cs  SiparisUygulamasiUdemy.Data.csproj
SiparisUygulamasiUdemy.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220226135646_Initial.Designer.cs  20220226135646_Initial.cs  ApplicationDbContextModelSnapshot.cs
SiparisUygulamasiUdemy.Data/Repository/: AppUserRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderProductRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
SiparisUygulamasiUdemy.Data/Repository/IRepository/: IAppUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderProductRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
SiparisUygulamasiUdemy.Models/: AppUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderProduct.cs  Product.cs  SiparisUygulamasiUdemy.Models.csproj
SiparisUygulamasiUdemy.Models/ViewModels/: OrderVM.cs  ProductVM.cs
SiparisUygulamasiUdemy/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SiparisUygulamasiUdemy/Areas/Admin/Views/Category/: Index.cshtml
SiparisUygulamasiUdemy/Areas/Admin/Views/Home/: Index.cshtml
SiparisUygulamasiUdemy/Areas/Admin/Views/Order/: Index.cshtml
SiparisUygulamasiUdemy/Areas/Admin/Views/Product/: Create.cshtml  Crup.cshtml  Index.cshtml
SiparisUygulamasiUdemy/Properties/: launchSettings.json
SiparisUygulamasiUdemy/Views/: _ViewImports.cshtml
SiparisUygulamasiUdemy/Views/Shared/: _Layout.cshtml
